# RxJava

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/leefeng/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leefeng/rxjava/: BeiDaApi.java  BeidaActivity.java  BeidaApplication.java  BeidaSwipeActivity.java  Beidadata.java  Leefeng.java  LeefengConvert.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PlayerBaseActivity.java  TextActivity.java  WelcomeActivity.java
app/src/main/java/me/leefeng/rxjava/addperson/: AddPersonActivity.java
app/src/main/java/me/leefeng/rxjava/down/: DownActivity.java  DownCourseActivity.java  DownloadingActivity.java  DownloadingAdapter.java
app/src/main/java/me/leefeng/rxjava/download/: DownLoadFileInfo.java  DownLoadListener.java  DownLoadManager.java  DownLoadService.java  DownLoader.java  TaskInfo.java
app/src/main/java/me/leefeng/rxjava/download/dbcontrol/: DataKeeper.java  FileHelper.java  SQLDownLoadInfo.java  SQLiteHelper.java
app/src/main/java/me/leefeng/rxjava/login/: LoginActivity.java  PhoneLoginActivity.java  User.java
app/src/main/java/me/leefeng/rxjava/main/: BaseFragment.java  ChatFragment.java  ContactsAdapter.java  ContactsFragment.java  Course.java  DownloadFragment.java  HomeFragment.java  MainActivity.java  MainApi.java  MainPre.java  MainPreImp.java  MainView.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/me/leefeng/rxjava/main/bean/: Version.java
app/src/main/java/me/leefeng/rxjava/main/chat/: ChatAdapter.java  ChatFragment.java  ChatPagerAdapter.java  ChatsAdapter.java  ContactsAdapter.java  ContactsFragment.java  ItemOnClickListener.java
app/src/main/java/me/leefeng/rxjava/main/down/: DownloadApi.java  DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/me/leefeng/rxjava/newplay/: NewPlayerActivity.java  PlayerItemBean.java  PlayerListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/me/leefeng/rxjava/player/: PlayerActivity.java  PlayerAdapter.java  PlayerItemBean.java
app/src/main/java/me/leefeng/rxjava/singlechat/: ChatListAdapter.java  SingleChatActivity.java  SingleChatPreImp.java  SingleChatPresenter.java  SingleChatView.java
app/src/main/java/me/leefeng/rxjava/utils/: TimeString.java
app/src/main/java/me/leefeng/rxjava/video/: VideoListActivity.java  VideoListAdapter.java
app/src/main/java/me/leefeng/rxjava/view/: LFRadioButton.java  LoadView.java
app/src/main/res/color/: main_bottom_selector.xml
app/src/main/res/drawable/: bacprogress.xml  btn_bac_down.xml  btn_bac_normal.xml  btn_bac_selector.xml  down_num_bac.xml  main_chat_selector.xml  main_contacts_selector.xml  main_home_selector.xml  main_video_selector.xml  red_bac.xml  textview_bac.xml
app/src/main/res/layout/: activity_down.xml  activity_downloading.xml  activity_downloading_item.xml  activity_login.xml  activity_main.xml  activity_newplay.xml  activity_phonelogin.xml  activity_singlechat.xml  activity_text.xml  activity_title.xml  activity_video.xml  activity_videolist.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  chatadapter_item.xml  contactsadapter_item.xml  fragment_chat.xml  fragment_home.xml  fragment_video.xml  fragment_video_item.xml  item_playlist_index.xml  lfrecycleview.xml  player_item.xml  textview_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/leefeng/rxjava/: ExampleUnitTest.java
itemswipemenu/src/androidTest/java/me/leefeng/itemswipemenu/: ExampleInstrumentedTest.java
itemswipemenu/src/main/: AndroidManifest.xml
itemswipemenu/src/main/java/me/leefeng/itemswipemenu/: Closeable.java  ItemMenuView.java  Openable.java  SwipeHorizontal.java  SwipeLeftHorizontal.java  SwipeMenuLayout.java  SwipeRightHorizontal.java  SwipeSwitch.java
itemswipemenu/src/main/res/values/: strings.xml
itemswipemenu/src/test/java/me/leefeng/itemswipemenu/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCPlayerListener.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
lfrecyclerview/: build.gradle
lfrecyclerview/src/main/java/me/leefeng/lfrecyclerview/: LFRecyclerView.java  LFRecyclerViewFooter.java
universalvideoview/: build.gradle
universalvideoview/src/main/java/com/universalvideoview/: UniversalMediaController.java  UniversalVideoView.java
universalvideoview/src/main/res/layout/: uvv_player_controller.xml
