apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "me.leefeng.rxjava"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    /* JSON */
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //打印请求日志
    //    http://blog.csdn.net/u011511368/article/details/51753315
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'me.leefeng:library:1.0.3'
    //    compile 'fm.jiecao:jiecaovideoplayer:4.8.1'
    compile 'nz.co.delacour.exposure-core:exposurevideoplayer:1.0.4'
    compile project(':jcvideoplayer-lib')
    //EditeText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //底部
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //    compile 'com.alibaba:fastjson:1.2.19'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile files('libs/fastjson-1.2.20.jar')
}
