apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "me.leefeng.rxjava"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    /* JSON */
//    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //打印请求日志
    //    http://blog.csdn.net/u011511368/article/details/51753315
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'me.leefeng:library:1.0.8'
    //    compile 'nz.co.delacour.exposure-core:exposurevideoplayer:1.0.4'
    //EditeText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //底部
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
//    compile files('libs/fastjson-1.2.20.jar')
    //bughd
//    compile 'im.fir:fir-sdk:latest.integration@aar'
//    compile files('libs/TalkingData_Analytics_Android_SDK_V2.2.46.jar')
    compile 'com.android.support:cardview-v7:25.0.0'
    //阿里百川IM
//        compile 'com.alibaba.mobileim:IMCore:2.0.1@aar'
    //    环信
    compile files('src/main/jniLibs/hyphenatechat_3.2.0.jar')
    compile files('src/main/jniLibs/MiPush_SDK_Client_2_2_19.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')

    compile 'me.leefeng:player:1.6.1'
    compile 'com.jude:swipebackhelper:3.1.2'
    //    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    //带指示器的recycleView
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //actionbar
    compile 'com.android.support:design:25.0.0'
    compile files('src/main/jniLibs/MobCommons-2016.1012.1447.jar')
    compile files('src/main/jniLibs/MobTools-2016.1012.1447.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    //    butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':itemswipemenu')
//后段云
//    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    李利锋RecycleView
//    compile 'me.leefeng:lfrecyclerview:1.0.3'

    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
