<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预留的表情选择" />
    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/singlechat_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:background="#eee"
            android:id="@+id/singlechat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_above="@+id/singlechat_bottom">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/singlechat_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/singlechat_edittext"
                android:layout_width="match_parent"
                android:inputType="text|textCapSentences"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:imeOptions="actionSend"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这还能不见我" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/singlechat_title"
        layout="@layout/activity_title" />
</RelativeLayout>