<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/login_title" layout="@layout/activity_title" />

    <LinearLayout
        android:layout_below="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="学号/报名号"
            android:inputType="number"
            android:singleLine="true"
            app:met_floatingLabel="normal"
            app:met_maxCharacters="12"
            app:met_primaryColor="@color/bac" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/bac" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:onClick="login"
            android:textSize="18sp"
            android:text="登录"
            android:textColor="#fff" />

    </LinearLayout>

    <TextView
        android:onClick="phoneLogin"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="手机号登录"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/bac"
        android:layout_height="wrap_content"
        android:padding="20dp"
        />
</RelativeLayout>