<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="me.leefeng.rxjava.MainActivity">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_height" />
    <!--<nz.co.delacour.exposurevideoplayer.ExposureVideoPlayer-->
    <!--android:id="@+id/evp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
<ListView
    android:id="@+id/player_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>

</LinearLayout>
