<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp">

    <TextView
        android:id="@+id/chat_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:text="time"
        android:textSize="12sp"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chat_item_time"
        android:layout_margin="5dp"
        android:src="@drawable/head" />

    <RelativeLayout
        android:id="@+id/chat_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_item_time"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/chat_item_image"
        android:background="@drawable/wx_left_chatting_bg"
        android:gravity="center">

    </RelativeLayout>
</RelativeLayout>