<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#eee">

    <TextView
        android:id="@+id/chat_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:text="time"
        android:textSize="12sp"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/chat_item_time"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/head" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_item_time"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/chat_item_image"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="50dp">

        <RelativeLayout
            android:id="@+id/chat_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wx_right_chatting_bg"
            android:gravity="center">


        </RelativeLayout>

        <!--<com.limxing.library.IOSLoading.LoadView-->
        <!--android:layout_toRightOf="@id/chat_item_content"-->
        <!--android:id="@+id/chat_item_loadview"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:src="@drawable/loading" />-->

    </RelativeLayout>


</RelativeLayout>